{
  "name": "trabalho1-servidor-http",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor HTTP/1.1 sobre sockets TCP (Trabalho 1 de Redes)",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js --port 8080 --root ./www"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
